{
	"name" : "Tesser_cue",
	"version" : 1,
	"creationdate" : 3713282595,
	"modificationdate" : 3721477093,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tesser_cue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"M4L.api.GetSelectedTrackIndex.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"M4L.api.RemoteMatchIdToIndex.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"Zahlen_0.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Zahlen_5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"countdown.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1768515945,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
