{
	"name" : "Tesser_cue",
	"version" : 1,
	"creationdate" : 3713282595,
	"modificationdate" : 3713282795,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tesser_cue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"M4L.api.GetSelectedTrackIndex.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"M4L.api.RemoteMatchIdToIndex.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"Zahlen_0.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Ableton/User Library/M4L/Tesser/clips/Zahlen",
					"projectrelativepath" : "../../../../../../Music/Ableton/User Library/M4L/Tesser/clips/Zahlen"
				}

			}
,
			"Zahlen_1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Ableton/User Library/M4L/Tesser/clips/Zahlen",
					"projectrelativepath" : "../../../../../../Music/Ableton/User Library/M4L/Tesser/clips/Zahlen"
				}

			}
,
			"Zahlen_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Ableton/User Library/M4L/Tesser/clips/Zahlen",
					"projectrelativepath" : "../../../../../../Music/Ableton/User Library/M4L/Tesser/clips/Zahlen"
				}

			}
,
			"Zahlen_3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Ableton/User Library/M4L/Tesser/clips/Zahlen",
					"projectrelativepath" : "../../../../../../Music/Ableton/User Library/M4L/Tesser/clips/Zahlen"
				}

			}
,
			"Zahlen_4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Ableton/User Library/M4L/Tesser/clips/Zahlen",
					"projectrelativepath" : "../../../../../../Music/Ableton/User Library/M4L/Tesser/clips/Zahlen"
				}

			}
,
			"Zahlen_9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/[TesserAkt]/Tesser_cue/Tesser_cue",
					"projectrelativepath" : "."
				}

			}
,
			"Zahlen_8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/[TesserAkt]/Tesser_cue/Tesser_cue",
					"projectrelativepath" : "."
				}

			}
,
			"Zahlen_7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/[TesserAkt]/Tesser_cue/Tesser_cue",
					"projectrelativepath" : "."
				}

			}
,
			"Zahlen_6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/[TesserAkt]/Tesser_cue/Tesser_cue",
					"projectrelativepath" : "."
				}

			}
,
			"Zahlen_5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/[TesserAkt]/Tesser_cue/Tesser_cue",
					"projectrelativepath" : "."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
